In [326]:
import pandas as pd
import numpy as np

file = "resources/purchase_data.csv"

purchase_data = pd.read_csv(file)

In [327]:
#Find out The total number of unique purchasers
purchase_data["SN"].value_counts()

Lisosia93       5
Iral74          4
Idastidru52     4
Tyidaim51       3
Ialallo29       3
               ..
Yasur35         1
Adairialis76    1
Indcil77        1
Eulolis41       1
Phiallylis33    1
Name: SN, Length: 576, dtype: int64

In [328]:
#Create simple data frame to display this number
data = [576]
total_players_df = pd.DataFrame(data, columns = ['Total Players'])
total_players_df

   Total Players
0            576

In [329]:
#Calculate numbers for use in purcchase analysis data frame
total_revenue = purchase_data["Price"].sum()

number_of_purchases = purchase_data["Purchase ID"].sum()/389.5

average_price = round(total_revenue/780,2)

unique_items = purchase_data["Item ID"].max()

In [330]:
#Create Purchase Analysis Data Frame

purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                 "Number of Purchases": [number_of_purchases],
                                 "Average Price": [average_price], 
                                 "Total Revenue": [total_revenue]})
purchase_analysis

   Number of Unique Items  Number of Purchases  Average Price  Total Revenue
0                     183                780.0           3.05        2379.77

In [331]:
#Get the Gender Demogrpahics/Drop Duplicates
drop_duplicate_sn = purchase_data.copy()
drop_duplicate_sn.drop_duplicates(subset="SN", keep="first", inplace=True)
drop_duplicate_sn

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [332]:
#Find the number for each Gender
grouped_gender = drop_duplicate_sn.groupby(["Gender"])
grouped_gender.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                          81   81   81       81         81     81
Male                           484  484  484      484        484    484
Other / Non-Disclosed           11   11   11       11         11     11

In [333]:
#Input values for each gender and create formulas
total = 576
female = 81
male = 484
other = 11

percent_male = male/total
percent_female = female/total
percent_other = other/total

#Create new Dataframe to Show these statistics

gender_data = [{'Total Count': male, 'Percentage of Players': percent_male}, {'Total Count': female, 'Percentage of Players': percent_female},
              {'Total Count': other, 'Percentage of Players': percent_other}]
gender_data_df = pd.DataFrame(gender_data, index = ['Male', 'Female', 'Other'])

gender_data_df['Percentage of Players'] = pd.Series([round(val,4) for val in gender_data_df['Percentage of Players']],
                                                   index = gender_data_df.index)
gender_data_df['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val * 100) for val in gender_data_df['Percentage of Players']],
                                                   index = gender_data_df.index)
gender_data_df

        Total Count Percentage of Players
Male            484                84.03%
Female           81                14.06%
Other            11                 1.91%

In [334]:
#Find the average price purchased by each gender
purchase_data.groupby(by='Gender').mean()

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.524540  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [335]:
#Find the total amount purchased by each gender
purchase_data.groupby(by='Gender').sum()

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60978  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [336]:
#Input values in order to make DataFrame
avg_total_purchase_male = 1967.64/484
avg_total_purchase_female = 361.94/81
avg_total_purchase_other = 50.19/11

avg_purchase_price_male = 3.02
avg_purchase_price_female = 3.20
avg_purchase_price_other = 3.35

purchase_count_male = 652
purchase_count_female = 113
purchase_count_other = 15

total_purchase_male = 1967.64
total_purchase_female = 361.94
total_purchase_other = 50.19

#Create DataFrame
gender_purchase_analysis = [{'Purchase Count': purchase_count_male, 'Average Purchase Price': avg_purchase_price_male,
                            'Total Purchase Value': total_purchase_male, 'Avg Total Purchase Per Person': avg_total_purchase_male},
                           {'Purchase Count': purchase_count_female, 'Average Purchase Price': avg_purchase_price_female,
                            'Total Purchase Value': total_purchase_female, 'Avg Total Purchase Per Person': avg_total_purchase_female},
                           {'Purchase Count': purchase_count_other, 'Average Purchase Price': avg_purchase_price_other,
                            'Total Purchase Value': total_purchase_other, 'Avg Total Purchase Per Person': avg_total_purchase_other}]
gender_purchase_analysis = pd.DataFrame(gender_purchase_analysis, index = ['Male', 'Female', 'Other'])
gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Male,652,3.02,1967.64,4.065372
Female,113,3.20,361.94,4.468395
Other,15,3.35,50.19,4.562727

In [337]:
#Find min and max of age
print(purchase_data['Age'].max())
print(purchase_data['Age'].min())

45
7

In [338]:
#Set up Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49]

group_labels = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]

In [339]:
#put into bins
age_range_data = drop_duplicate_sn.copy()
age_range_data

pd.cut(age_range_data['Age'], bins, labels=group_labels).head()

0    20-24
1    40-44
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (9, object): [<10 < 10-14 < 15-19 < 20-24 ... 30-34 < 35-39 < 40-44 < 45-49]

In [340]:
#Place data series into new column inside dataframe
age_range_data["Age Range"] = pd.cut(age_range_data['Age'], bins, labels = group_labels)

In [341]:
#Find the amount of players in each Gender
age_range_group = age_range_data.groupby("Age Range")

age_range_compare = age_range_group[["Gender"]].count()
age_range_compare.columns = ['Total User Count']

In [342]:
#Add Percentage of Players column based on Total User Count Column
age_range_compare["Percentage of Players"] = age_range_compare["Total User Count"]/576

In [343]:
#Give Table for Age Range and Percent of Players
final_age_data = age_range_compare.sort_values(["Age Range"], ascending=True)
final_age_data

           Total User Count  Percentage of Players
Age Range
<10                      17               0.029514
10-14                    22               0.038194
15-19                   107               0.185764
20-24                   258               0.447917
25-29                    77               0.133681
30-34                    52               0.090278
35-39                    31               0.053819
40-44                    11               0.019097
45-49                     1               0.001736

In [344]:
#Set up Purchase Data
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49]

group_labels = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]

purchase_age_analysis = purchase_data.copy()

pd.cut(purchase_age_analysis['Age'], bins, labels=group_labels).head()

0    20-24
1    40-44
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (9, object): [<10 < 10-14 < 15-19 < 20-24 ... 30-34 < 35-39 < 40-44 < 45-49]

In [345]:
#Get in to Bins
purchase_age_analysis["Age Range"] = pd.cut(purchase_age_analysis['Age'], bins, labels = group_labels)

purchase_age_group = purchase_age_analysis.groupby("Age Range")

purchase_age_compare = purchase_age_group[["Price"]].mean()

purchase_age_compare.columns = ['Average Purchase Price']

purchase_age_count = purchase_age_group[["Gender"]].count()
purchase_age_count.columns = ['Purchase Count']
#Merge Data Sets
merge_purchase = pd.merge(purchase_age_count, purchase_age_compare, on="Age Range")

merge_purchase["Total Purchase Value"] = merge_purchase["Average Purchase Price"]*merge_purchase["Purchase Count"]
#Merge Again
merge_round2 = pd.merge(age_range_compare, merge_purchase, on="Age Range")

merge_round2['Avg Total Purchase Per Person'] = merge_round2["Total Purchase Value"]/merge_round2["Total User Count"]
merge_round2

,Total User Count,Percentage of Players,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,,,
<10,17,0.029514,23,3.353478,77.13,4.537059
10-14,22,0.038194,28,2.956429,82.78,3.762727
15-19,107,0.185764,136,3.035956,412.89,3.858785
20-24,258,0.447917,365,3.052219,1114.06,4.318062
25-29,77,0.133681,101,2.900990,293.00,3.805195
30-34,52,0.090278,73,2.931507,214.00,4.115385
35-39,31,0.053819,41,3.601707,147.67,4.763548
40-44,11,0.019097,12,3.045000,36.54,3.321818
45-49,1,0.001736,1,1.700000,1.70,1.700000

In [346]:
#Find the total purchase value, purchase count, and average purchase price
purchase_amount = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum())
purchase_count = pd.DataFrame(purchase_data.groupby('SN')['Price'].count())
purchase_average = pd.DataFrame(purchase_data.groupby('SN')['Price'].mean())

#Merge the dataframes
purchase_merge = pd.merge(purchase_amount, purchase_count, left_index = True, right_index = True).merge(purchase_average, left_index = True, right_index = True)

purchase_merge.rename(columns = {'Price_x': 'Total Purchase Value', 'Price_y': 'Total Purchase Count', 'Price': 'Average Purchase Price'}, inplace = True)
#Sort in Ascending value
purchase_merge.sort_values('Total Purchase Value', ascending=False, inplace=True)
#Display Data
purchase_merge_top5 = purchase_merge.head()
purchase_merge_top5.style.format({'Total Purchase Value': '${:.2f}', 'Average Purchase Price': '${:.2f}'})

In [347]:
#Calculate the Purchase amount
item_pur_amount = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].count())
item_pur_amount.sort_values('Price', ascending = False, inplace = True)
#Calculate the purchase price
item_pur_price = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].sum())
item_pur_price.sort_values('Price', ascending = False, inplace = True)
#Merge the dataset with the main dataset, pick desired columns, and set the index
item_pur_merge = pd.merge(item_pur_amount, item_pur_price, left_index = True, right_index = True)
big_table_merge = pd.merge(item_pur_merge, purchase_data, left_index = True, right_index = True)
big_table_merge = big_table_merge[['Item ID','Item Name', 'Price_x', 'Price_y','Price']]
big_table_merge.rename(columns = {'Price_x': 'Total Purchase Count', 'Price_y': 'Total Purchase Value', 'Price': 'Price of Item'}, inplace=True)
big_table_merge.set_index(['Item ID', 'Item Name']).head()

,,Total Purchase Count,Total Purchase Value,Price of Item
Item ID,Item Name,,,
57,"Despair, Favor of Due Diligence",12,50.76,4.60
46,Hopeless Ebon Dualblade,9,41.22,1.33
85,Malificent Bag,9,31.77,1.75
160,Azurewrath,9,44.10,4.40
89,"Blazefury, Protector of Delusions",8,8.16,4.64

In [348]:
#Sort table by Total Purchase Value
big_table_merge.sort_values('Total Purchase Value', ascending = False, inplace = True)
big_table_merge.head()

,Item ID,Item Name,Total Purchase Count,Total Purchase Value,Price of Item
178,57,"Despair, Favor of Due Diligence",12,50.76,4.60
82,160,Azurewrath,9,44.10,4.40
145,46,Hopeless Ebon Dualblade,9,41.22,1.33
92,39,"Betrayal, Whisper of Grieving Widows",8,39.04,3.94
103,7,"Thorn, Satchel of Dark Souls",8,34.80,1.33

In [ ]:
#THREE OBSERVABLE TRENDS FROM THE DATA

# The majority of players are in the age range 20-24, and have a steep dropoff in both directions
# There is a much larger male prescence in the game
# The item 'Despair, Favor of Due Diligence' is notoriously more popular than any other item, with 3 more sales.